#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\fancyhead{}% Clear all headers
%\fancyfoot{}% Clear all footers
\fancyhead[C]{John Hancock}% Place "John Hancock" in Center of header
\renewcommand{\headrulewidth}{0pt}% Remove header rule
%\renewcommand{\footrulewidth}{0pt}% Remove footer rule
\pagestyle{fancy}% Set page style to "fancy"
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
August 
\begin_inset Formula $26^{th}$
\end_inset

, 2014
\end_layout

\begin_layout Standard
COP 6731 Database Theory and Implementation
\end_layout

\begin_layout Part*
Homework 1
\end_layout

\begin_layout Standard
These are solutions to exercises 6.1 - 6.14 from Introduction to Database
 Systems by C.J Date.
 
\end_layout

\begin_layout Standard

\series bold
Please note:
\series default
 we created a MySQL database to do these exercises.
 However, we were unable to use the '#' character for field names in tables,
 so we used the string, 
\begin_inset Quotes eld
\end_inset

num,
\begin_inset Quotes erd
\end_inset

 in place of the '#' character wherever necessary.
 For example, in the supplier table, S, instead of naming the first column,
 
\begin_inset Quotes eld
\end_inset

s#,
\begin_inset Quotes erd
\end_inset

 we name it 
\begin_inset Quotes eld
\end_inset

snum.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
6.1
\end_layout

\begin_layout Standard
Get full details of all projects.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

select * from J;
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\begin_layout Plain Layout

| jnum | jname    | city   |
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\begin_layout Plain Layout

| J1   | Sorter   | Paris  |
\end_layout

\begin_layout Plain Layout

| J2   | Punch    | Rome   |
\end_layout

\begin_layout Plain Layout

| J3   | Reader   | Athens |
\end_layout

\begin_layout Plain Layout

| J4   | Console  | Athens |
\end_layout

\begin_layout Plain Layout

| J5   | Collator | London |
\end_layout

\begin_layout Plain Layout

| J6   | Terminal | Oslo   |
\end_layout

\begin_layout Plain Layout

| J7   | Tape     | London |
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\end_inset


\end_layout

\begin_layout Section*
6.2
\end_layout

\begin_layout Standard
Get full details of all projects in London.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 select * from J where city='London';
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\begin_layout Plain Layout

| jnum | jname    | city   |
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\begin_layout Plain Layout

| J5   | Collator | London |
\end_layout

\begin_layout Plain Layout

| J7   | Tape     | London |
\end_layout

\begin_layout Plain Layout

+------+----------+--------+
\end_layout

\end_inset


\end_layout

\begin_layout Section*
6.3
\end_layout

\begin_layout Standard
Get supplier numbers for suppliers who supply project J1, in supplier number
 order.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

select snum from SPJ where jnum='J1' order by snum;
\end_layout

\begin_layout Plain Layout

+------+
\end_layout

\begin_layout Plain Layout

| snum |
\end_layout

\begin_layout Plain Layout

+------+
\end_layout

\begin_layout Plain Layout

| S1   |
\end_layout

\begin_layout Plain Layout

| S2   |
\end_layout

\begin_layout Plain Layout

| S3   |
\end_layout

\begin_layout Plain Layout

+------+
\end_layout

\end_inset


\end_layout

\begin_layout Section*
6.4
\end_layout

\begin_layout Standard
Get all shipments where the quantity is in the range 300 to 750 inclusive.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

select snum,pnum,jnum, qty from SPJ 
\end_layout

\begin_layout Plain Layout

     where qty <= 750
\end_layout

\begin_layout Plain Layout

     and qty >= 300;
\end_layout

\begin_layout Plain Layout

+------+------+------+------+
\end_layout

\begin_layout Plain Layout

| snum | pnum | jnum | qty  |
\end_layout

\begin_layout Plain Layout

+------+------+------+------+
\end_layout

\begin_layout Plain Layout

| S1   | P1   | J4   |  700 |
\end_layout

\begin_layout Plain Layout

| S2   | P3   | J1   |  400 |
\end_layout

\begin_layout Plain Layout

| S2   | P3   | J4   |  500 |
\end_layout

\begin_layout Plain Layout

| S2   | P3   | J5   |  600 |
\end_layout

\begin_layout Plain Layout

| S2   | P3   | J6   |  400 |
\end_layout

\begin_layout Plain Layout

| S3   | P4   | J2   |  500 |
\end_layout

\begin_layout Plain Layout

| S4   | P6   | J3   |  300 |
\end_layout

\begin_layout Plain Layout

| S4   | P6   | J7   |  300 |
\end_layout

\begin_layout Plain Layout

| S5   | P5   | J5   |  500 |
\end_layout

\begin_layout Plain Layout

| S5   | P5   | J4   |  400 |
\end_layout

\begin_layout Plain Layout

| S5   | P6   | J4   |  500 |
\end_layout

\begin_layout Plain Layout

+------+------+------+------+
\end_layout

\end_inset


\end_layout

\end_body
\end_document
